<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Podcast</title>
    <link rel="icon" type="image/x-icon" href="image/logo.jpg">
    <style>

body{
    background-image: url(bg.jfif);
    }

.maindiv{
    border: 5px outset red;
    background-color: aliceblue;
    width: 1050px;
    margin: auto;
}
.float-left {
    width: 250;
    float: left;
    padding: 20px;
    margin: auto;
   
}  

.player{
  margin-left: 60;
}

h1{
    text-align: center;
    color: brown;
    text-transform:uppercase;
}

.topnav {
  overflow: hidden;
  background-color:black;
  width:700px ;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: gold;
  color: black;
}

.topnav a.active {
  background-color:rgba(20, 224, 224, 0.594);
  color: white;
}


    </style>
</head>
<body>
<div class="maindiv">

    <div class="float-left">
        <img src="image/logo.jpg" alt="logo" width="250px" height="250px">
    </div>

    <div class="float-right">
    <h1>My Podcast Website</h1>
<!--Top navigators-->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#lifestyle">Life-Style</a>
        <a href="#interviews">Interviews</a>
        <a href="#news">News</a>
        <a href="register.html">Become a Member</a>
        <a href="#contact">Contact</a>
      </div>

      <h2>Welcome to my Podcast website</h2>
      <h4><em> A home of classic and good music to enrich the soul. </em></h4>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia unde nihil minus, sint deleniti quaerat, optio nisi in aliquam, quidem commodi voluptatum quo eius non nesciunt? Aspernatur eveniet blanditiis voluptatum.<br><br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ipsa perspiciatis delectus molestias reprehenderit sit quisquam, dolorum totam omnis voluptatem accusantium deserunt tenetur eligendi soluta voluptate obcaecati vel molestiae ipsum?<br><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel eligendi rem ullam, ducimus esse natus blanditiis voluptatem, tempore soluta exercitationem aspernatur laudantium praesentium, velit cumque ipsam. Voluptates veniam quasi ullam.
    </p>
</div>
<hr>
    <div style="background-color:rgb(16, 148, 153); border: 5px outset red; margin:auto; width:750px;">
    <h3>Listen to you favourite music here</h3>
    <ul id="playlist" style="list-style-image: url(image/list.jpg);">
        <li><a href="music/Jamiaca.mp3">Jamaica by Lucky Dube</a></li>
        <li><a href="music/Loved.mp3">Loved by the Best by Don Williams</a></li>
        <li><a href="music/LoveisThicker.mp3">Love is Thicker Blood by Lucky Dube</a></li>
        <li></li>
    </ul>
    <audio id="audioplayer" controls>
        <source src="music\Jamiaca.mp3" type="audio/ogg">
        <source src="music\Loved.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
       </div>
       <hr>
       <div>
       <center><video id="videoplayer" controls>
         <source src="Secret.mp4" type="video/mp4"  width="900" height="500">
       </video> </center>
       </div>
</div>
<p style="color: brown; text-decoration: underline; text-align: end;">,<i>This is the property of Maryanne &copy; 2023</i></p>
</body>
</html>